# Define the root logger with appender CA
log = C:/Users/48609/logs/TestWebProject/logs
log4j.rootLogger = DEBUG, CA

# Set the appender named CA to be a File appender
log4j.appender.CA=org.apache.log4j.FileAppender
log4j.appender.CA.File=${log}/log.out

# Define the layout for CA appender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n 
#log4j.logger.com.ul.testwebproject=DEBUG,CA
log4j.logger.org=FATAL

#log4j.additivity.org.hibernate=false